<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Shiva Software Solutions</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
		
		.main {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		.navbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
		}
		
		.menu li {
			margin-right: 20px;
		}
		
		.menu img {
			max-width: 100px;
			height: auto;
		}
		
		.content {
			padding: 20px;
		}
		
		h1 {
			color: #333;
			margin-bottom: 10px;
		}
		
		h2 {
			color: #555;
			margin-top: 20px;
		}
		
		p {
			color: #777;
			line-height: 1.6;
		}
		
		a {
			color: #007bff;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="menu">
				<ul>
					<li><img src="shivasoftlogo.png" alt="ShivaSoft"></li>							
				</ul>
			</div>
			<br>
		</div>
		
		<div class="content">
			<h1>About Shiva Software Solutions</h1>
			
			<p>At Shiva Software Solutions, we're not just a training institute ~ we're a gateway to excellence in the tech world. With a legacy spanning 25 years, we've consistently shaped the careers of countless individuals by providing top-notch technical education and guidance.</p>
			
			<h2>Our Mission</h2>
			<p>Our mission is to empower aspiring tech professionals with the skills they need to succeed in today's dynamic IT landscape. We believe in fostering innovation, nurturing talent, and helping you unlock your true potential.</p>
			
			
			<h2>Discover Your Future</h2>
			<p>With our cutting-edge courses, you'll be prepared to tackle the challenges of the digital era head-on. Whether you're new to tech or looking to upskill, our programs are designed to guide you towards success.</p>
			
			<h2>Join Our Journey</h2>
			<p>Ready to embark on a transformative learning experience? Join us at Shiva Software Solutions and be a part of our legacy of innovation and growth. Explore our website to learn more about our courses and start your journey towards a brighter future.</p>
			
			<p>Contact us at <a href="tel:7036498624">703-649-8624</a> or <a href="mailto:shivasoft@gmail.com">shivasoft@gmail.com</a> to take the first step towards mastering the technology landscape.</p>
		</div>
	</div>
</body>
</html>
